@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix carml: <http://carml.taxonic.com/carml/> .
@prefix win: <http://sepses.log/win-event#> .
@prefix darpa: <http://sepses.log/darpa#>.
@prefix cl: <http://sepses.log/coreLog#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix : <http://epfl.ch/mapping/>.



<#EventMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry" ;
  ] ;

 rr:subjectMap [ rr:template "http://sepses.res/darpa/event#{eventSubjectUUID}{eventObjectUUID}{eventPropertiesMapExec}{eventType}{eventTimestampNanos}";
                 rr:class darpa:Event];
 
 rr:predicateObjectMap [ rr:predicate darpa:eventAction;  rr:objectMap [ carml:multiReference "eventType"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate darpa:subject;  rr:objectMap [ rr:template "http://sepses.res/darpa/entity#{eventSubjectUUID}";]];
 rr:predicateObjectMap [ rr:predicate darpa:sequence;  rr:objectMap [ rml:reference "eventSeq"; rr:datatype xsd:int;]];
 rr:predicateObjectMap [ rr:predicate darpa:predicateObject;  rr:objectMap [ rr:template "http://sepses.res/darpa/entity#{eventObjectUUID}";]];
 rr:predicateObjectMap [ rr:predicate darpa:predicateObjectPath;  rr:objectMap [ rml:reference "eventObjectPathString"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate darpa:exec;  rr:objectMap  [ rml:reference "eventPropertiesMapExec"; rr:datatype xsd:string;]];

.

<#HostMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry" ;
  ] ;

 rr:subjectMap [ rr:template "http://sepses.res/host#{datum.Host.uuid}";
                 rr:class cl:Host];
 rr:predicateObjectMap [ rr:predicate cl:hostName;  rr:objectMap [ rml:reference "datum.Host.hostname"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate cl:hostType;  rr:objectMap  [ rr:template "http://sepses.res/host/type#{datum.Host.hostType}"]];
 rr:predicateObjectMap [ rr:predicate cl:hostOS;  rr:objectMap [ rml:reference "datum.Host.osDetails"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate cl:IPAddress;  rr:objectMap [ carml:multiTemplate "http://sepses.res/host/ip#{datum.Host.interfaces.ipAddress}";]];


.
<#PrincipalMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry" ;
  ] ;

 rr:subjectMap [ rr:template "http://sepses.res/darpa/entity#{datum.Principal.uuid}";
                 rr:class darpa:Principal];
 rr:predicateObjectMap [ rr:predicate cl:userName;  rr:objectMap [ rml:reference "datum.Principal.username.string"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate darpa:userType;  rr:objectMap  [ rr:template "http://sepses.res/darpa/principal/type#{datum.Principal.type}"]];
 rr:predicateObjectMap [ rr:predicate darpa:userId;  rr:objectMap [ rml:reference "datum.Principal.userId"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate cl:originatesFrom;  rr:objectMap [ rr:template "http://sepses.res/host#{datum.Principal.hostId}";]];

.

<#SubjectMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry" ;
  ] ;

 rr:subjectMap [ rr:template "http://sepses.res/darpa/entity#{subjectUUID}";
                 rr:class darpa:Process];
 rr:predicateObjectMap [ rr:predicate darpa:parentSubject;  rr:objectMap  [ rr:template "http://sepses.res/darpa/entity#{parentSubjectUUID}"]];
.

 	  	 

<#FileObjectMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry" ;
  ] ;

 rr:subjectMap [ rr:template "http://sepses.res/darpa/entity#{fileUUID}";
                 rr:class darpa:FileObject];
.

<#NetFlowObjectMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:JSONPath ;
    rml:iterator "$.logEntry" ;
  ] ;

 rr:subjectMap [ rr:template "http://sepses.res/darpa/entity#{datum.NetFlowObject.uuid}";
                 rr:class darpa:NetFlowObject];
 rr:predicateObjectMap [ rr:predicate darpa:remoteAddress;  rr:objectMap [ rml:reference "datum.NetFlowObject.remoteAddress"; rr:datatype xsd:string;]];
 rr:predicateObjectMap [ rr:predicate darpa:remotePort;  rr:objectMap [ rml:reference "datum.NetFlowObject.remotePort"; rr:datatype xsd:integer;]];

.
